<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">



    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <h1 id="first-heading">CSS Lession</h1>
    <h1 class="text-gray">Another Heading 1</h1>
    <h1 class="text-gray">Third Heading 1</h1>
    <h1>Another Heading 1</h1> -->
    <!-- <h1 class="text-center text-uppercase font-italic font-bold">Another Heading 1</h1>
    <a href="#" style="text-decoration:none">Click</a>
    <h1 class="font-pacifio font-italic font-bold">Font heading</h1>
    <p class="font-bold font-size-40px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="w-100 h-500px bg-gray bg-image bg-cover bg-fix"></div>
    <div class="w-100 h-500px bg-gray">
      <div class="w-40 h-200px bg-red d-inline-block">Left</div>
      <div class="w-40 h-200px bg-red d-inline-block float-right">Right</div>
      <span class="w-40 h-200px bg-red d-inline-block">Hello</span>
      <span class='bg-yellow w-40 h-200px d-inline-block'>Im learning CSS</span>

    </div>
    <div class="w-40 h-200px bg-lightgreen d-inline">Inline</div> -->
    <!-- <div class="w-40 h-200px bg-lightgreen d-inline">Inlineeeeee</div> -->
    <!-- <div id="margin-element"class="w-40 h-200px bg-lightgreen border-purple d-inline-block ">Click</div>
    <div id="padding-element"class="w-40 h-200px bg-lightgreen border-purple">
      <div class="w-100px h-100px bg-red "></div>
    </div> -->
    <div class="w-100 h-500px bg-gray d-flex row-wrap items-center align-content">
      <div class="w-100px h-100px bg-lightgreen m-10px">
        <h2>1</h2>
      </div>




    </div>
  </body>
</html>
